ACCESS_TOKEN_URL =http://10.184.132.161:14100/ms_oauth/oauth2/endpoints/oauthservice/tokens
FCLITEAPI_CLIENT_ID =CustomerServer
FCLITEAPI_CLIENT_SECRET =oracle
GW_HTTP_URL=http://whf00aiv:7101/GWHTTP/GWHttpServlet
LOGIN_CLIENT_ID=CustomerClient
LOGIN_CLIENT_SECRET=oracle
AUTHORIZATION_URL =http://10.184.132.161:14100/ms_oauth/oauth2/endpoints/oauthservice/authorize
USER_PROFILE_URL =http://10.184.132.161:14100/ms_oauth/resources/userprofile/me
REDIRECT_URI =http://ofss222445:7901/FCLiteWeb/Login/LoginService
OAUTH_SCOPE =FCLiteServices.CustomerService
DUP_CHECK_REQD=N
REQ_RES_LOG_REQD=Y
AUTHENTICATION_SCHEME=NONE
MULTI_ENTITY_REQ=Y
DEFAULT_JNDI=jdbc/fcliteAPIDS
ENTITY1=jdbc/entity1
ENTITY2=jdbc/entity2
FCLITE_CUSTOMER_SERVICE_URL=http://10.184.148.65:7101
FCLITE_AUDIT_SERVICE_URL=http://10.184.148.65:7101
PRODUCT=FCUBS
PRODUCT_VERSION=12.2
FCLITE_ACCOUNT_SERVICE_URL=http://10.184.148.65:7101
FCLITE_AMOUNT_BLOCK_SERVICE_URL=http://10.184.148.65:7101
TRANSACTION_PERSIST_SERVICE_URL=http://10.184.148.65:7101
RESULT_SET_LENGTH=10